<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uN7-fv-fMT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ranking Log-->
        <scene sceneID="1AC-Vi-IFc">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xo0-am-4PA" customClass="RankingLogWaterfallViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yeD-Ns-T4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5L-BV-Rmc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell" id="N5b-X3-BtI" customClass="CHTCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-R9-gXL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-gz-I1I">
                                            <rect key="frame" x="0.0" y="84" width="100" height="16"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2bh-gz-I1I" firstAttribute="leading" secondItem="uNT-R9-gXL" secondAttribute="leading" id="9g5-49-Ror"/>
                                    <constraint firstItem="2bh-gz-I1I" firstAttribute="bottom" secondItem="uNT-R9-gXL" secondAttribute="bottom" id="X57-eh-Rrj"/>
                                    <constraint firstItem="2bh-gz-I1I" firstAttribute="leading" secondItem="N5b-X3-BtI" secondAttribute="leading" id="Yk7-Xk-Umd"/>
                                    <constraint firstAttribute="bottom" secondItem="2bh-gz-I1I" secondAttribute="bottom" id="ceH-uA-mT9"/>
                                    <constraint firstItem="2bh-gz-I1I" firstAttribute="trailing" secondItem="uNT-R9-gXL" secondAttribute="trailing" id="mrb-24-NLU"/>
                                    <constraint firstItem="uNT-R9-gXL" firstAttribute="top" secondItem="N5b-X3-BtI" secondAttribute="top" id="nak-w3-0Tc"/>
                                    <constraint firstAttribute="trailing" secondItem="2bh-gz-I1I" secondAttribute="trailing" id="q3i-YI-Fe3"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="image" destination="uNT-R9-gXL" id="g0J-v6-IUw"/>
                                    <outlet property="label" destination="2bh-gz-I1I" id="AfX-xi-WF3"/>
                                    <segue destination="UFo-I5-VMw" kind="show" identifier="ImageDetail" id="tZf-86-Ykk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xo0-am-4PA" id="R3M-qb-Ybc"/>
                            <outlet property="delegate" destination="xo0-am-4PA" id="a91-sn-0id"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Ranking Log" id="8TT-Hf-EUv">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="t3G-jN-CFB">
                            <connections>
                                <segue destination="Azc-AG-V74" kind="show" identifier="BookmarkSegue" id="ANR-tX-Y5I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="o9C-Te-eIw">
                            <connections>
                                <segue destination="jn0-LR-wkC" kind="show" identifier="DatePickerSegue" id="KCe-2g-dOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-d8-DE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="918"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="DWL-Db-vRM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jn0-LR-wkC" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukE-Ot-3n3"/>
                        <viewControllerLayoutGuide type="bottom" id="zwA-A1-IOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ2-rt-jSg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-SW-htE">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gcb-wK-Eo1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="436272437.37270802">
                                    <!--2014-10-29 10:47:17 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31651200">
                                    <!--1999-12-31 16:00:00 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-ZB-BPt">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ku0-zs-QhZ"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-RH-BZx">
                                <rect key="frame" x="204" y="384" width="192" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LfC-BV-e24"/>
                                    <constraint firstAttribute="width" constant="192" id="n9p-wf-cLQ">
                                        <variation key="widthClass=compact" constant="128"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="Mode"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="pickerSegmentChanged:" destination="jn0-LR-wkC" eventType="valueChanged" id="toc-7P-TrE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pixiv ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54F-pQ-sdh">
                                <rect key="frame" x="16" y="83" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="TCg-Uf-3sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-SD-PBO">
                                <rect key="frame" x="112" y="80" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="hideKeyboardOnEnterClick:" destination="jn0-LR-wkC" eventType="editingDidEndOnExit" id="Nfc-Ao-V7j"/>
                                    <action selector="usernameValueChanged:" destination="jn0-LR-wkC" eventType="editingChanged" id="M4e-fD-WkU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-WX-naK">
                                <rect key="frame" x="112" y="118" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKeyboardOnEnterClick:" destination="jn0-LR-wkC" eventType="editingDidEndOnExit" id="QHL-fY-Nka"/>
                                    <action selector="passwordValueChanged:" destination="jn0-LR-wkC" eventType="editingChanged" id="L1T-B0-nmu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-o6-rp9">
                                <rect key="frame" x="16" y="121" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ipg-Wm-0C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-0X-xSI">
                                <rect key="frame" x="276" y="193" width="51" height="31"/>
                                <connections>
                                    <action selector="exportPhotosAlbumSwitchChanged:" destination="jn0-LR-wkC" eventType="valueChanged" id="YYL-uz-Qlr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Doc/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-Wd-odc">
                                <rect key="frame" x="134" y="164" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-KU-QVd">
                                <rect key="frame" x="264" y="164" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-x1-Mos">
                                <rect key="frame" x="404" y="383" width="67" height="30"/>
                                <state key="normal" title="Yesterday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToYesterday:" destination="jn0-LR-wkC" eventType="touchUpInside" id="YcX-rT-2EO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-9Y-0Av">
                                <rect key="frame" x="139" y="193" width="51" height="31"/>
                                <connections>
                                    <action selector="exportDocumentsSwitchChanged:" destination="jn0-LR-wkC" eventType="valueChanged" id="90t-gA-Z3h"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-Eb-4wU">
                                <rect key="frame" x="390" y="164" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-JE-y4B">
                                <rect key="frame" x="137" y="232" width="327" height="31"/>
                                <connections>
                                    <action selector="pageLimitSliderChanged:" destination="jn0-LR-wkC" eventType="valueChanged" id="l09-0U-Yua"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-ca-XXR">
                                <rect key="frame" x="413" y="193" width="51" height="31"/>
                                <connections>
                                    <action selector="showLargeImageSwitchChanged:" destination="jn0-LR-wkC" eventType="valueChanged" id="wgy-6v-g5h"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-a5-OPY">
                                <rect key="frame" x="84" y="236" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKt-ca-XXR" firstAttribute="centerY" secondItem="D8K-0X-xSI" secondAttribute="centerY" id="0VO-rT-Skj"/>
                            <constraint firstItem="EuI-JE-y4B" firstAttribute="leading" secondItem="TkE-9Y-0Av" secondAttribute="leading" id="0ba-hb-Edd">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="G1S-WX-naK" firstAttribute="baseline" secondItem="L5I-o6-rp9" secondAttribute="baseline" id="0bf-aV-bJT"/>
                            <constraint firstAttribute="centerX" secondItem="D8K-0X-xSI" secondAttribute="centerX" id="20m-RB-Eah"/>
                            <constraint firstItem="ool-Wd-odc" firstAttribute="centerY" secondItem="d0o-Eb-4wU" secondAttribute="centerY" id="37u-fE-OSM"/>
                            <constraint firstItem="54F-pQ-sdh" firstAttribute="leading" secondItem="sQ2-rt-jSg" secondAttribute="leading" constant="16" id="3Jv-l2-7aJ"/>
                            <constraint firstItem="zwA-A1-IOh" firstAttribute="top" secondItem="kWZ-ZB-BPt" secondAttribute="bottom" id="5Dn-tv-7MO"/>
                            <constraint firstItem="TzX-KU-QVd" firstAttribute="top" secondItem="G1S-WX-naK" secondAttribute="bottom" constant="16" id="7fQ-is-34z">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="D8K-0X-xSI" firstAttribute="top" secondItem="TzX-KU-QVd" secondAttribute="bottom" constant="8" id="7kb-tE-ibk"/>
                            <constraint firstAttribute="trailing" secondItem="kWZ-ZB-BPt" secondAttribute="trailing" id="AwC-Np-Xir"/>
                            <constraint firstItem="EuI-JE-y4B" firstAttribute="leading" secondItem="Q7g-a5-OPY" secondAttribute="trailing" constant="8" id="CNF-3U-8hW"/>
                            <constraint firstItem="54F-pQ-sdh" firstAttribute="baseline" secondItem="S6X-SD-PBO" secondAttribute="baseline" id="E2j-ui-oYT"/>
                            <constraint firstAttribute="trailing" secondItem="ABG-SW-htE" secondAttribute="trailing" id="EPB-bs-H2z"/>
                            <constraint firstItem="D8K-0X-xSI" firstAttribute="top" secondItem="TzX-KU-QVd" secondAttribute="bottom" constant="8" id="Fk6-nS-J5E"/>
                            <constraint firstItem="ABG-SW-htE" firstAttribute="leading" secondItem="sQ2-rt-jSg" secondAttribute="leading" id="HHV-Sz-y3F"/>
                            <constraint firstItem="FQi-x1-Mos" firstAttribute="leading" secondItem="yVl-RH-BZx" secondAttribute="trailing" constant="8" id="Isy-hf-1lj"/>
                            <constraint firstAttribute="centerX" secondItem="yVl-RH-BZx" secondAttribute="centerX" id="Kf5-mE-WQ5"/>
                            <constraint firstItem="G1S-WX-naK" firstAttribute="top" secondItem="S6X-SD-PBO" secondAttribute="bottom" constant="8" id="KxG-De-VYW"/>
                            <constraint firstItem="EuI-JE-y4B" firstAttribute="centerY" secondItem="Q7g-a5-OPY" secondAttribute="centerY" id="KyO-98-fAG"/>
                            <constraint firstAttribute="centerX" secondItem="TzX-KU-QVd" secondAttribute="centerX" id="Muj-xp-gFb"/>
                            <constraint firstItem="qKt-ca-XXR" firstAttribute="centerY" secondItem="TkE-9Y-0Av" secondAttribute="centerY" id="RFI-e7-UjK"/>
                            <constraint firstItem="zwA-A1-IOh" firstAttribute="top" secondItem="ABG-SW-htE" secondAttribute="bottom" id="UnL-cy-MMy"/>
                            <constraint firstItem="kWZ-ZB-BPt" firstAttribute="leading" secondItem="sQ2-rt-jSg" secondAttribute="leading" id="a5y-HK-0fZ"/>
                            <constraint firstItem="L5I-o6-rp9" firstAttribute="leading" secondItem="sQ2-rt-jSg" secondAttribute="leading" constant="16" id="dVr-9y-rGf"/>
                            <constraint firstItem="S6X-SD-PBO" firstAttribute="leading" secondItem="54F-pQ-sdh" secondAttribute="trailing" constant="8" id="g3R-dc-0nA"/>
                            <constraint firstItem="ool-Wd-odc" firstAttribute="centerX" secondItem="TkE-9Y-0Av" secondAttribute="centerX" id="g8D-cj-73K"/>
                            <constraint firstItem="qKt-ca-XXR" firstAttribute="leading" secondItem="D8K-0X-xSI" secondAttribute="trailing" constant="88" id="htf-vR-6LP">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="D8K-0X-xSI" firstAttribute="leading" secondItem="TkE-9Y-0Av" secondAttribute="trailing" constant="88" id="hwX-qf-dfT">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="G1S-WX-naK" firstAttribute="leading" secondItem="L5I-o6-rp9" secondAttribute="trailing" constant="8" id="jlu-pd-jlz"/>
                            <constraint firstItem="S6X-SD-PBO" firstAttribute="top" secondItem="ukE-Ot-3n3" secondAttribute="bottom" constant="16" id="jxQ-DO-94V">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FQi-x1-Mos" firstAttribute="centerY" secondItem="yVl-RH-BZx" secondAttribute="centerY" id="kS0-HL-2jr"/>
                            <constraint firstAttribute="trailing" secondItem="G1S-WX-naK" secondAttribute="trailing" constant="32" id="lIk-IZ-Ily"/>
                            <constraint firstAttribute="trailing" secondItem="S6X-SD-PBO" secondAttribute="trailing" constant="32" id="lag-js-akA"/>
                            <constraint firstItem="qKt-ca-XXR" firstAttribute="centerX" secondItem="d0o-Eb-4wU" secondAttribute="centerX" id="m5v-l9-YGH"/>
                            <constraint firstItem="qKt-ca-XXR" firstAttribute="trailing" secondItem="EuI-JE-y4B" secondAttribute="trailing" id="qrh-rf-3Xv"/>
                            <constraint firstItem="ool-Wd-odc" firstAttribute="centerY" secondItem="TzX-KU-QVd" secondAttribute="centerY" id="rpi-Aq-k7M"/>
                            <constraint firstItem="kWZ-ZB-BPt" firstAttribute="top" secondItem="yVl-RH-BZx" secondAttribute="bottom" constant="8" id="wAc-BH-KeP"/>
                            <constraint firstItem="EuI-JE-y4B" firstAttribute="top" secondItem="qKt-ca-XXR" secondAttribute="bottom" constant="8" id="yRn-0N-9Fg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kb-tE-ibk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="D8K-0X-xSI"/>
                                <exclude reference="ool-Wd-odc"/>
                                <exclude reference="TzX-KU-QVd"/>
                                <exclude reference="TkE-9Y-0Av"/>
                                <exclude reference="d0o-Eb-4wU"/>
                                <exclude reference="EuI-JE-y4B"/>
                                <exclude reference="qKt-ca-XXR"/>
                                <exclude reference="Q7g-a5-OPY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7kb-tE-ibk"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismissKeyboard:" destination="jn0-LR-wkC" eventType="touchDown" id="CMI-Xs-DRO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cDM-QA-emk"/>
                    <connections>
                        <outlet property="datePicker" destination="ABG-SW-htE" id="3RP-bf-uGw"/>
                        <outlet property="exportToDocumentSwitch" destination="TkE-9Y-0Av" id="CHy-TP-m07"/>
                        <outlet property="exportToPhotosAlbumSwitch" destination="D8K-0X-xSI" id="MWY-HO-AZQ"/>
                        <outlet property="maxPageLimitSlider" destination="EuI-JE-y4B" id="nYq-b2-YBB"/>
                        <outlet property="modePicker" destination="kWZ-ZB-BPt" id="7iB-E0-mmQ"/>
                        <outlet property="passwordLabel" destination="G1S-WX-naK" id="REL-Fv-Gy7"/>
                        <outlet property="showLargeImageSwitch" destination="qKt-ca-XXR" id="UQ8-Eg-yIk"/>
                        <outlet property="usernameLabel" destination="S6X-SD-PBO" id="TwI-as-kxx"/>
                        <outlet property="yesterdayButton" destination="FQi-x1-Mos" id="Fc0-Rv-fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsV-wi-GZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1690"/>
        </scene>
        <!--Pixiv Detail Scroll Image View Controller-->
        <scene sceneID="7VD-0P-d1D">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFo-I5-VMw" customClass="PixivDetailScrollImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYo-h4-x1m"/>
                        <viewControllerLayoutGuide type="bottom" id="vVv-tt-9VG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPM-3h-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-ee-F5S">
                                <rect key="frame" x="0.0" y="502" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gXP-x6-vFa" kind="show" identifier="UserWorksSegue" id="Zkd-aO-4Yx"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-1s-0Wl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-I8-CV7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a4p-I8-CV7" firstAttribute="trailing" secondItem="a2y-1s-0Wl" secondAttribute="trailing" id="1u1-yO-etC"/>
                                    <constraint firstItem="a4p-I8-CV7" firstAttribute="bottom" secondItem="a2y-1s-0Wl" secondAttribute="bottom" id="Gdk-nx-5io"/>
                                    <constraint firstItem="a4p-I8-CV7" firstAttribute="top" secondItem="a2y-1s-0Wl" secondAttribute="top" id="Rla-OZ-wNk"/>
                                    <constraint firstItem="a4p-I8-CV7" firstAttribute="leading" secondItem="a2y-1s-0Wl" secondAttribute="leading" id="mp1-wg-zCi"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-cv-Psi">
                                <rect key="frame" x="0.0" y="482" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zLa-hy-TTD"/>
                                </constraints>
                                <connections>
                                    <segue destination="QUp-5Y-6Um" kind="embed" identifier="embedView" id="2Hb-Mg-y5M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVv-tt-9VG" firstAttribute="top" secondItem="x9k-ee-F5S" secondAttribute="bottom" id="380-zB-nDr"/>
                            <constraint firstItem="a2y-1s-0Wl" firstAttribute="leading" secondItem="hPM-3h-Hpo" secondAttribute="leading" id="5zG-dc-vxt"/>
                            <constraint firstItem="x9k-ee-F5S" firstAttribute="leading" secondItem="hPM-3h-Hpo" secondAttribute="leading" id="GAF-zj-TeY"/>
                            <constraint firstAttribute="bottom" secondItem="a2y-1s-0Wl" secondAttribute="bottom" id="IHH-60-d7v"/>
                            <constraint firstItem="a2y-1s-0Wl" firstAttribute="top" secondItem="hPM-3h-Hpo" secondAttribute="top" id="TWe-oW-nbD"/>
                            <constraint firstAttribute="trailing" secondItem="DTc-cv-Psi" secondAttribute="trailing" id="aAM-jV-DZM"/>
                            <constraint firstItem="vVv-tt-9VG" firstAttribute="top" secondItem="DTc-cv-Psi" secondAttribute="bottom" id="kaj-hv-67G"/>
                            <constraint firstAttribute="trailing" secondItem="a2y-1s-0Wl" secondAttribute="trailing" id="vY3-Rb-Dxg"/>
                            <constraint firstItem="DTc-cv-Psi" firstAttribute="leading" secondItem="hPM-3h-Hpo" secondAttribute="leading" id="xYL-sX-sRU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Nm-tM-jly">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="CloudDownload" id="bge-Uc-DjL">
                            <connections>
                                <action selector="exportIllust:" destination="UFo-I5-VMw" id="Y1i-vQ-ruT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintBottom" destination="Gdk-nx-5io" id="07B-yC-9ka"/>
                        <outlet property="constraintLeft" destination="mp1-wg-zCi" id="eLs-no-v4e"/>
                        <outlet property="constraintRight" destination="1u1-yO-etC" id="raU-Ey-G26"/>
                        <outlet property="constraintTop" destination="Rla-OZ-wNk" id="qBw-x1-9cH"/>
                        <outlet property="contantButtomView" destination="DTc-cv-Psi" id="DeQ-QO-6DY"/>
                        <outlet property="imageView" destination="a4p-I8-CV7" id="t9H-jb-d7G"/>
                        <outlet property="scrollView" destination="a2y-1s-0Wl" id="GIY-Dj-G8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogI-kC-YIU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxx-I5-IgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN7-fv-fMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xH9-4b-yc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo0-am-4PA" kind="relationship" relationship="rootViewController" id="7IP-pF-bQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-WT-Z31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="918"/>
        </scene>
        <!--Detail Info Container View Controller-->
        <scene sceneID="7zN-NA-vPQ">
            <objects>
                <viewController storyboardIdentifier="ContainerViewWithTapGesture" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QUp-5Y-6Um" customClass="DetailInfoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD3-Sa-6Mk"/>
                        <viewControllerLayoutGuide type="bottom" id="ltk-3k-Ddt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" id="Z6B-MA-cko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-Zv-geo">
                                <rect key="frame" x="2" y="2" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9W-Zv-geo" secondAttribute="height" multiplier="1:1" id="JDV-wH-caK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-iP-LE0">
                                <rect key="frame" x="560" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="33t-qK-Yv1"/>
                                </constraints>
                                <state key="normal" image="Star"/>
                                <connections>
                                    <action selector="favoriteWork:" destination="QUp-5Y-6Um" eventType="touchUpInside" id="1Ho-fy-j2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-Tb-imf">
                                <rect key="frame" x="60" y="19" width="88" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="xyx-BL-rW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-x1-20c">
                                <rect key="frame" x="60" y="46" width="88" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="z68-oP-60I"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-pn-mck">
                                <rect key="frame" x="60" y="49" width="88" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7Wr-gU-fhw"/>
                                </constraints>
                                <color key="progressTintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POF-Rl-W6r">
                                <rect key="frame" x="156" y="11" width="396" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dsf-GN-EbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBR-x1-20c" firstAttribute="leading" secondItem="Z6B-MA-cko" secondAttribute="leading" constant="60" id="6A8-J7-OVq"/>
                            <constraint firstItem="sMB-pn-mck" firstAttribute="leading" secondItem="Z6B-MA-cko" secondAttribute="leading" constant="60" id="7dU-jT-rDc"/>
                            <constraint firstItem="ltk-3k-Ddt" firstAttribute="top" secondItem="sMB-pn-mck" secondAttribute="bottom" constant="3" id="FNi-8S-ph5"/>
                            <constraint firstItem="ltk-3k-Ddt" firstAttribute="top" secondItem="n9W-Zv-geo" secondAttribute="bottom" constant="2" id="HkT-r0-toG"/>
                            <constraint firstItem="n9W-Zv-geo" firstAttribute="leading" secondItem="Z6B-MA-cko" secondAttribute="leading" constant="2" id="LOj-Jm-M8F"/>
                            <constraint firstItem="POF-Rl-W6r" firstAttribute="leading" secondItem="oLw-Tb-imf" secondAttribute="trailing" constant="8" id="OJB-RA-n3g"/>
                            <constraint firstItem="POF-Rl-W6r" firstAttribute="centerY" secondItem="oLw-Tb-imf" secondAttribute="centerY" id="QEF-Cp-ERx"/>
                            <constraint firstAttribute="centerY" secondItem="qY3-iP-LE0" secondAttribute="centerY" id="R1w-5a-hfE"/>
                            <constraint firstItem="sMB-pn-mck" firstAttribute="top" secondItem="rBR-x1-20c" secondAttribute="bottom" constant="1" id="RX0-zU-NCS"/>
                            <constraint firstItem="n9W-Zv-geo" firstAttribute="top" secondItem="WD3-Sa-6Mk" secondAttribute="bottom" constant="2" id="cvg-LK-rsQ"/>
                            <constraint firstAttribute="trailing" secondItem="qY3-iP-LE0" secondAttribute="trailing" constant="8" id="d9M-G5-y9x"/>
                            <constraint firstItem="oLw-Tb-imf" firstAttribute="centerY" secondItem="n9W-Zv-geo" secondAttribute="centerY" id="nXX-qC-MDg"/>
                            <constraint firstItem="oLw-Tb-imf" firstAttribute="leading" secondItem="n9W-Zv-geo" secondAttribute="trailing" constant="8" id="nnk-KJ-qXN"/>
                            <constraint firstItem="qY3-iP-LE0" firstAttribute="leading" secondItem="POF-Rl-W6r" secondAttribute="trailing" constant="8" id="tbr-lm-apU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="downloadProgress" destination="rBR-x1-20c" id="Vw5-Mt-2BU"/>
                        <outlet property="favoriteButton" destination="qY3-iP-LE0" id="yBD-Xu-6gA"/>
                        <outlet property="image" destination="n9W-Zv-geo" id="Jk6-zO-fHc"/>
                        <outlet property="label" destination="oLw-Tb-imf" id="nPv-El-dq6"/>
                        <outlet property="labelTags" destination="POF-Rl-W6r" id="oHH-KO-yvO"/>
                        <outlet property="preloadProgress" destination="sMB-pn-mck" id="9tl-TL-C9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnE-ou-TL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1362"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="3e0-c1-PmZ">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Azc-AG-V74" customClass="BookmarksWaterfallViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g3I-em-nsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trY-FO-WL2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell" id="wqP-oI-tOe" customClass="CHTCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-9r-TsM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-Py-9cM">
                                            <rect key="frame" x="0.0" y="84" width="100" height="16"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UfY-9r-TsM" firstAttribute="top" secondItem="wqP-oI-tOe" secondAttribute="top" id="8LR-f8-Chv"/>
                                    <constraint firstItem="ixR-Py-9cM" firstAttribute="leading" secondItem="UfY-9r-TsM" secondAttribute="leading" id="An7-0W-aR7"/>
                                    <constraint firstAttribute="bottom" secondItem="ixR-Py-9cM" secondAttribute="bottom" id="V6y-fC-OrM"/>
                                    <constraint firstItem="ixR-Py-9cM" firstAttribute="bottom" secondItem="UfY-9r-TsM" secondAttribute="bottom" id="dvR-SW-Qpu"/>
                                    <constraint firstItem="ixR-Py-9cM" firstAttribute="leading" secondItem="wqP-oI-tOe" secondAttribute="leading" id="iVp-QS-CgP"/>
                                    <constraint firstAttribute="trailing" secondItem="ixR-Py-9cM" secondAttribute="trailing" id="kqP-h3-QYj"/>
                                    <constraint firstItem="ixR-Py-9cM" firstAttribute="trailing" secondItem="UfY-9r-TsM" secondAttribute="trailing" id="p5B-gh-ynP"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="image" destination="UfY-9r-TsM" id="mgT-uI-94l"/>
                                    <outlet property="label" destination="ixR-Py-9cM" id="NCt-4o-aYE"/>
                                    <segue destination="UFo-I5-VMw" kind="show" identifier="ImageDetail" id="Q8l-gZ-8Hc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Azc-AG-V74" id="xLX-Hm-Ckx"/>
                            <outlet property="delegate" destination="Azc-AG-V74" id="kkm-rc-qai"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="pDG-CW-9Fy">
                        <barButtonItem key="rightBarButtonItem" image="Shuffle" id="hmF-KA-OFW">
                            <connections>
                                <action selector="randomIllustArray:" destination="Azc-AG-V74" id="7lo-oK-Hbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij7-a4-JYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="188"/>
        </scene>
        <!--User Works Waterfall View Controller-->
        <scene sceneID="7rn-rk-gal">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXP-x6-vFa" customClass="UserWorksWaterfallViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aVD-GO-bcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qC-l7-hyN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCell" id="bEE-d3-Ug3" customClass="CHTCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-zc-EOS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-1y-QM8">
                                            <rect key="frame" x="0.0" y="84" width="100" height="16"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2bb-zc-EOS" firstAttribute="top" secondItem="bEE-d3-Ug3" secondAttribute="top" id="3Ry-Ns-hOg"/>
                                    <constraint firstItem="xgr-1y-QM8" firstAttribute="bottom" secondItem="2bb-zc-EOS" secondAttribute="bottom" id="Gss-so-gv9"/>
                                    <constraint firstItem="xgr-1y-QM8" firstAttribute="leading" secondItem="2bb-zc-EOS" secondAttribute="leading" id="NqL-dd-Ebf"/>
                                    <constraint firstAttribute="trailing" secondItem="xgr-1y-QM8" secondAttribute="trailing" id="SGm-jH-3ME"/>
                                    <constraint firstItem="xgr-1y-QM8" firstAttribute="leading" secondItem="bEE-d3-Ug3" secondAttribute="leading" id="SJO-JR-fy0"/>
                                    <constraint firstItem="xgr-1y-QM8" firstAttribute="trailing" secondItem="2bb-zc-EOS" secondAttribute="trailing" id="spJ-Xp-qGa"/>
                                    <constraint firstAttribute="bottom" secondItem="xgr-1y-QM8" secondAttribute="bottom" id="t8g-O6-1DE"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="image" destination="2bb-zc-EOS" id="P8d-wJ-r4o"/>
                                    <outlet property="label" destination="xgr-1y-QM8" id="xJV-m5-GFN"/>
                                    <segue destination="65A-Ik-hhx" kind="show" identifier="UserImageDetail" id="aF1-fu-K4I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gXP-x6-vFa" id="Njs-qs-uSZ"/>
                            <outlet property="delegate" destination="gXP-x6-vFa" id="baE-Ee-KSm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dLG-4a-voN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8K-c6-Fsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="918"/>
        </scene>
        <!--Pixiv Detail Scroll Image View Controller-->
        <scene sceneID="xpw-p4-7if">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="65A-Ik-hhx" customClass="PixivDetailScrollImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjg-CC-JLM"/>
                        <viewControllerLayoutGuide type="bottom" id="szK-Vp-v3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKq-hG-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-za-wUw">
                                <rect key="frame" x="0.0" y="502" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-LE-Knb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-eu-sgx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2g-eu-sgx" firstAttribute="bottom" secondItem="QBz-LE-Knb" secondAttribute="bottom" id="QUA-jL-As0"/>
                                    <constraint firstItem="x2g-eu-sgx" firstAttribute="top" secondItem="QBz-LE-Knb" secondAttribute="top" id="iBi-EZ-b4L"/>
                                    <constraint firstItem="x2g-eu-sgx" firstAttribute="leading" secondItem="QBz-LE-Knb" secondAttribute="leading" id="vDm-TZ-x5m"/>
                                    <constraint firstItem="x2g-eu-sgx" firstAttribute="trailing" secondItem="QBz-LE-Knb" secondAttribute="trailing" id="yjM-yX-s3V"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-yC-sEp">
                                <rect key="frame" x="0.0" y="482" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zzd-ro-LER"/>
                                </constraints>
                                <connections>
                                    <segue destination="d9p-5N-Z8u" kind="embed" identifier="embedView" id="Efd-iA-Moi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QBz-LE-Knb" secondAttribute="bottom" id="75R-p0-Ptc"/>
                            <constraint firstItem="QBz-LE-Knb" firstAttribute="top" secondItem="LKq-hG-fWu" secondAttribute="top" id="DL6-zC-DfM"/>
                            <constraint firstItem="szK-Vp-v3h" firstAttribute="top" secondItem="RIJ-za-wUw" secondAttribute="bottom" id="JNI-Az-YGh"/>
                            <constraint firstAttribute="trailing" secondItem="QBz-LE-Knb" secondAttribute="trailing" id="UH1-gv-bb5"/>
                            <constraint firstItem="szK-Vp-v3h" firstAttribute="top" secondItem="BIk-yC-sEp" secondAttribute="bottom" id="Xlf-tL-7N4"/>
                            <constraint firstAttribute="trailing" secondItem="BIk-yC-sEp" secondAttribute="trailing" id="Yjy-aS-iy2"/>
                            <constraint firstItem="RIJ-za-wUw" firstAttribute="leading" secondItem="LKq-hG-fWu" secondAttribute="leading" id="aC6-gM-7lG"/>
                            <constraint firstItem="BIk-yC-sEp" firstAttribute="leading" secondItem="LKq-hG-fWu" secondAttribute="leading" id="bVy-PY-mXg"/>
                            <constraint firstItem="QBz-LE-Knb" firstAttribute="leading" secondItem="LKq-hG-fWu" secondAttribute="leading" id="f4U-4S-zrX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wnL-Ho-0FS">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="CloudDownload" id="wgT-LS-HpL">
                            <connections>
                                <action selector="exportIllust:" destination="65A-Ik-hhx" id="iAY-6X-XkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintBottom" destination="QUA-jL-As0" id="VqN-Nm-g08"/>
                        <outlet property="constraintLeft" destination="vDm-TZ-x5m" id="CsD-tF-G7V"/>
                        <outlet property="constraintRight" destination="yjM-yX-s3V" id="kqd-PR-nEh"/>
                        <outlet property="constraintTop" destination="iBi-EZ-b4L" id="mVw-GX-u5A"/>
                        <outlet property="contantButtomView" destination="BIk-yC-sEp" id="PYG-Ip-6lj"/>
                        <outlet property="imageView" destination="x2g-eu-sgx" id="JZO-wt-NUo"/>
                        <outlet property="scrollView" destination="QBz-LE-Knb" id="Aeu-8b-jh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yj-p1-nKK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="918"/>
        </scene>
        <!--Detail Info Container View Controller-->
        <scene sceneID="hc5-ix-orp">
            <objects>
                <viewController storyboardIdentifier="ContainerView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9p-5N-Z8u" customClass="DetailInfoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhO-eM-Jzw"/>
                        <viewControllerLayoutGuide type="bottom" id="v4V-0v-4lO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.85000002384185791" contentMode="center" id="99d-Rv-Bpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-gO-Tvi">
                                <rect key="frame" x="2" y="2" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kZc-gO-Tvi" secondAttribute="height" multiplier="1:1" id="7wN-IK-9J9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-o6-cEN">
                                <rect key="frame" x="560" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aWU-jQ-ylC"/>
                                </constraints>
                                <state key="normal" image="Star"/>
                                <connections>
                                    <action selector="favoriteWork:" destination="d9p-5N-Z8u" eventType="touchUpInside" id="yfd-ZE-XD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NAME&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-d2-NNf">
                                <rect key="frame" x="60" y="19" width="88" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Azh-V3-a5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-CK-Wey">
                                <rect key="frame" x="60" y="46" width="88" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="nM3-z2-55g"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-GT-2Jc">
                                <rect key="frame" x="60" y="49" width="88" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="D51-qM-AHf"/>
                                </constraints>
                                <color key="progressTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0it-p4-GQO">
                                <rect key="frame" x="156" y="11" width="396" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4KX-tg-eIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0it-p4-GQO" firstAttribute="centerY" secondItem="PcN-d2-NNf" secondAttribute="centerY" id="0SM-nF-Ucw"/>
                            <constraint firstItem="v4V-0v-4lO" firstAttribute="top" secondItem="kZc-gO-Tvi" secondAttribute="bottom" constant="2" id="20K-zS-uNr"/>
                            <constraint firstItem="v4V-0v-4lO" firstAttribute="top" secondItem="xgg-GT-2Jc" secondAttribute="bottom" constant="3" id="6ws-H4-0Go"/>
                            <constraint firstItem="FY6-CK-Wey" firstAttribute="leading" secondItem="99d-Rv-Bpd" secondAttribute="leading" constant="60" id="8cB-SN-Qvg"/>
                            <constraint firstItem="kZc-gO-Tvi" firstAttribute="top" secondItem="QhO-eM-Jzw" secondAttribute="bottom" constant="2" id="Aw6-Fb-cUH"/>
                            <constraint firstItem="PcN-d2-NNf" firstAttribute="centerY" secondItem="kZc-gO-Tvi" secondAttribute="centerY" id="BSB-Bb-gcv"/>
                            <constraint firstItem="xgg-GT-2Jc" firstAttribute="leading" secondItem="99d-Rv-Bpd" secondAttribute="leading" constant="60" id="P52-dd-EoR"/>
                            <constraint firstItem="kZc-gO-Tvi" firstAttribute="leading" secondItem="99d-Rv-Bpd" secondAttribute="leading" constant="2" id="QDa-Hz-FGH"/>
                            <constraint firstItem="PcN-d2-NNf" firstAttribute="leading" secondItem="kZc-gO-Tvi" secondAttribute="trailing" constant="8" id="QlZ-iW-L2A"/>
                            <constraint firstAttribute="trailing" secondItem="IUF-o6-cEN" secondAttribute="trailing" constant="8" id="Ti2-xs-g1T"/>
                            <constraint firstItem="xgg-GT-2Jc" firstAttribute="top" secondItem="FY6-CK-Wey" secondAttribute="bottom" constant="1" id="VFB-dp-6Dw"/>
                            <constraint firstAttribute="centerY" secondItem="IUF-o6-cEN" secondAttribute="centerY" id="fpY-7N-F6C"/>
                            <constraint firstItem="IUF-o6-cEN" firstAttribute="leading" secondItem="0it-p4-GQO" secondAttribute="trailing" constant="8" id="gtq-aO-1DG"/>
                            <constraint firstItem="0it-p4-GQO" firstAttribute="leading" secondItem="PcN-d2-NNf" secondAttribute="trailing" constant="8" id="gxp-Wf-PZa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="downloadProgress" destination="FY6-CK-Wey" id="dLI-yq-HGZ"/>
                        <outlet property="favoriteButton" destination="IUF-o6-cEN" id="JEF-f1-0g4"/>
                        <outlet property="image" destination="kZc-gO-Tvi" id="lak-Oe-nOu"/>
                        <outlet property="label" destination="PcN-d2-NNf" id="3ot-1P-eeT"/>
                        <outlet property="labelTags" destination="0it-p4-GQO" id="5AW-ik-1rJ"/>
                        <outlet property="preloadProgress" destination="xgg-GT-2Jc" id="XiM-vu-XSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT6-Ay-2GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="1362"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudDownload" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Shuffle" width="32" height="32"/>
        <image name="Star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q8l-gZ-8Hc"/>
    </inferredMetricsTieBreakers>
</document>
