<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TmE-sA-zNG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="zxN-nf-Ued">
            <objects>
                <splitViewController id="TmE-sA-zNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="QnJ-P7-ahM" kind="relationship" relationship="masterViewController" id="P3y-nR-Jxi"/>
                        <segue destination="jOH-h7-07W" kind="relationship" relationship="detailViewController" id="rsx-S5-WRu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8r-lT-sVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="90c-Vx-Iha">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QnJ-P7-ahM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdk-mH-kG3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4v-TA-ngB" kind="relationship" relationship="viewControllers" id="ltk-yE-fwU"/>
                        <segue destination="ZZ0-u2-951" kind="relationship" relationship="viewControllers" id="5Q5-VQ-rFD"/>
                        <segue destination="MfA-nD-DUx" kind="relationship" relationship="viewControllers" id="r81-tR-uJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx4-jv-n1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-1290"/>
        </scene>
        <!--Daily Ranking View Controller - Daily Ranking-->
        <scene sceneID="dGV-Dt-6D2">
            <objects>
                <tableViewController id="VBI-N4-SpQ" customClass="DailyRankingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="nXH-jg-gCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Image Cell" textLabel="kOf-sj-czR" detailTextLabel="YxZ-2x-EE3" imageView="NGd-mr-PKS" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="AZF-3g-YKp">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZF-3g-YKp" id="nL5-X3-VIK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOf-sj-czR">
                                            <rect key="frame" x="93" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="NGd-mr-PKS">
                                            <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YxZ-2x-EE3">
                                            <rect key="frame" x="93" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBI-N4-SpQ" id="rfd-zT-kvZ"/>
                            <outlet property="delegate" destination="VBI-N4-SpQ" id="xIh-fV-ufR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Ranking" id="hHU-eP-2eq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7rU-W0-3fa">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="getPixivDailyRanking" destination="VBI-N4-SpQ" eventType="valueChanged" id="YrL-ur-3Yl"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzP-eF-rlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-2374"/>
        </scene>
        <!--Daily Ranking Collection View Controller - Daily Ranking-->
        <scene sceneID="6co-BP-Cht">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="iRH-LB-klj" customClass="DailyRankingCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="af4-ml-Nc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="dDD-MP-dQN">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image ColCell" id="KZB-VS-T3u">
                                <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iRH-LB-klj" id="i5d-6d-Zv7"/>
                            <outlet property="delegate" destination="iRH-LB-klj" id="7CT-Wr-Gyz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Daily Ranking" id="lkV-QB-UfL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T08-rg-8Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1290"/>
        </scene>
        <!--Recents View Controller - Recents-->
        <scene sceneID="N3g-5P-7Vy">
            <objects>
                <tableViewController id="vY7-Oa-s3F" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="LHG-Am-F1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Image Cell" textLabel="f5e-s2-vIM" detailTextLabel="Od6-io-qC0" imageView="c9K-pd-4Up" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="neS-Ad-oFJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neS-Ad-oFJ" id="oN3-Ua-KZw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5e-s2-vIM">
                                            <rect key="frame" x="93" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Od6-io-qC0">
                                            <rect key="frame" x="93" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="c9K-pd-4Up">
                                            <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vY7-Oa-s3F" id="74P-yX-HSW"/>
                            <outlet property="delegate" destination="vY7-Oa-s3F" id="wyB-3e-uFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="n5B-6W-SAx">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="KC3-pi-S06">
                            <connections>
                                <action selector="cleanAllRecents:" destination="vY7-Oa-s3F" id="UkZ-ao-1dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu4-QH-1gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-237"/>
        </scene>
        <!--Pixiv Image View Controller - Pixiv-->
        <scene sceneID="Eqd-le-nyY">
            <objects>
                <viewController id="fxt-Jq-5ZG" customClass="PixivImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob9-pq-g3a"/>
                        <viewControllerLayoutGuide type="bottom" id="iMw-Af-hgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm8-VW-llA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goe-BK-902">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-Vu-GwP">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goe-BK-902" firstAttribute="top" secondItem="Gm8-VW-llA" secondAttribute="top" id="3cm-TC-O57"/>
                            <constraint firstAttribute="bottom" secondItem="goe-BK-902" secondAttribute="bottom" id="VB0-pM-srk"/>
                            <constraint firstAttribute="trailing" secondItem="goe-BK-902" secondAttribute="trailing" id="auv-ko-Xrq"/>
                            <constraint firstAttribute="centerX" secondItem="4VC-Vu-GwP" secondAttribute="centerX" id="jkX-hW-NGu"/>
                            <constraint firstAttribute="centerY" secondItem="4VC-Vu-GwP" secondAttribute="centerY" id="t4w-yE-n7g"/>
                            <constraint firstItem="goe-BK-902" firstAttribute="leading" secondItem="Gm8-VW-llA" secondAttribute="leading" id="uPa-Go-P8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pixiv" id="mwL-AP-rwi">
                        <barButtonItem key="rightBarButtonItem" image="BarItem_CloudDownload" id="qUj-Fc-ZtI">
                            <connections>
                                <action selector="exportIllust:" destination="fxt-Jq-5ZG" id="hJL-ef-RFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="goe-BK-902" id="jWK-NQ-LWl"/>
                        <outlet property="spinner" destination="4VC-Vu-GwP" id="jP4-Yy-wJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmP-L7-xpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="787"/>
        </scene>
        <!--Navigation Controller - Ranking (List)-->
        <scene sceneID="V1P-Rx-KvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZ0-u2-951" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking (List)" image="TabBarIcon_DailyRanking" id="RqT-0o-rFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6th-ng-ZU5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBI-N4-SpQ" kind="relationship" relationship="rootViewController" id="WzS-ED-GPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coY-9S-yoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-2374"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="3zT-y5-Mjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfA-nD-DUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="TabBarIcon_Recents" id="gpw-Up-xK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8Y-W1-nyb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vY7-Oa-s3F" kind="relationship" relationship="rootViewController" id="zMW-bl-7Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na7-8G-hR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYc-tJ-0es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOH-h7-07W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6I9-7c-WcR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxt-Jq-5ZG" kind="relationship" relationship="rootViewController" id="2w7-Hr-NO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXV-ec-3rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="787"/>
        </scene>
        <!--Navigation Controller - Ranking (Tab)-->
        <scene sceneID="zPC-cN-7Gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4v-TA-ngB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking (Tab)" image="TabBarIcon_DailyRanking" id="GQp-Qx-HsP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0B-rv-mZB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRH-LB-klj" kind="relationship" relationship="rootViewController" id="nOI-bA-mGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsd-8V-f6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarItem_CloudDownload" width="32" height="32"/>
        <image name="TabBarIcon_DailyRanking" width="32" height="32"/>
        <image name="TabBarIcon_Recents" width="32" height="32"/>
        <image name="placeholder" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
