<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ITn-pf-5SD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fvr-Vy-tip">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ITn-pf-5SD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XAQ-gj-Drf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqy-t8-IHG" kind="relationship" relationship="viewControllers" id="mjT-gr-6tu"/>
                        <segue destination="HNj-xZ-1vB" kind="relationship" relationship="viewControllers" id="Ooz-de-Yv4"/>
                        <segue destination="fmQ-px-CVm" kind="relationship" relationship="viewControllers" id="nq5-UQ-HPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0o-cQ-q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-1368"/>
        </scene>
        <!--Daily Ranking-->
        <scene sceneID="2hW-nT-cRg">
            <objects>
                <tableViewController id="S1I-A2-Ws9" customClass="DailyRankingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="gTg-Pu-Oj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Image Cell" textLabel="y5a-Gk-flK" detailTextLabel="qHY-0x-W51" imageView="VtD-1j-T4w" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="EHV-am-Cy2">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHV-am-Cy2" id="696-eH-SQS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5a-Gk-flK">
                                            <rect key="frame" x="93" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="VtD-1j-T4w">
                                            <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHY-0x-W51">
                                            <rect key="frame" x="93" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Y3-bH-xQP" kind="push" identifier="Show Image" id="d0V-SH-FOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1I-A2-Ws9" id="FUI-ON-kRz"/>
                            <outlet property="delegate" destination="S1I-A2-Ws9" id="076-1Q-IpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Ranking" id="5ux-YW-aWc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sBJ-e1-epy">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="getPixivDailyRanking" destination="S1I-A2-Ws9" eventType="valueChanged" id="JCi-Vn-Qbz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1W-xx-U2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-1368"/>
        </scene>
        <!--Ranking (List)-->
        <scene sceneID="jDS-ej-QTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNj-xZ-1vB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking (List)" image="TabBarIcon_DailyRanking" id="bSJ-qV-1tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lci-VB-OUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1I-A2-Ws9" kind="relationship" relationship="rootViewController" id="Afo-Wo-eEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-cU-eH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-1368"/>
        </scene>
        <!--Recents-->
        <scene sceneID="yCB-2a-YfE">
            <objects>
                <tableViewController id="Kc4-yO-fNT" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="PCh-Td-kTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Image Cell" textLabel="Wx6-C9-hI7" detailTextLabel="QUU-I4-ib1" imageView="ALn-sw-lMw" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Qkv-wx-QBb">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qkv-wx-QBb" id="RXN-rJ-kn7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wx6-C9-hI7">
                                            <rect key="frame" x="93" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="ALn-sw-lMw">
                                            <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUU-I4-ib1">
                                            <rect key="frame" x="93" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2LU-jl-GGB" kind="push" identifier="Show Image" id="e2f-Yh-8sI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kc4-yO-fNT" id="DRy-5f-e65"/>
                            <outlet property="delegate" destination="Kc4-yO-fNT" id="CaN-ow-fy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="2gt-k2-a2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="wHg-6m-QBX">
                            <connections>
                                <action selector="cleanAllRecents:" destination="Kc4-yO-fNT" id="Obn-dD-cnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGA-oA-WLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-701"/>
        </scene>
        <!--Pixiv Image View Controller-->
        <scene sceneID="Xca-hT-d1x">
            <objects>
                <viewController id="2LU-jl-GGB" customClass="PixivImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECu-oi-86k"/>
                        <viewControllerLayoutGuide type="bottom" id="u6s-Uq-e4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y14-Z1-m7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Tk-5HO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-1w-awa">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IiR-Tk-5HO" secondAttribute="trailing" id="0ov-h7-C6e"/>
                            <constraint firstAttribute="bottom" secondItem="IiR-Tk-5HO" secondAttribute="bottom" id="7dC-uS-ktc"/>
                            <constraint firstAttribute="centerY" secondItem="cYc-1w-awa" secondAttribute="centerY" id="KyP-Kv-P5B"/>
                            <constraint firstItem="IiR-Tk-5HO" firstAttribute="leading" secondItem="y14-Z1-m7x" secondAttribute="leading" id="Mex-2Q-eM8"/>
                            <constraint firstAttribute="centerX" secondItem="cYc-1w-awa" secondAttribute="centerX" id="ck9-bL-JOK"/>
                            <constraint firstItem="IiR-Tk-5HO" firstAttribute="top" secondItem="y14-Z1-m7x" secondAttribute="top" id="zbg-vd-Obr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNb-V0-sH1">
                        <barButtonItem key="rightBarButtonItem" image="BarItem_CloudDownload" id="jiR-WY-5M7">
                            <connections>
                                <action selector="exportIllust:" destination="2LU-jl-GGB" id="qL4-m6-ecN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="IiR-Tk-5HO" id="qW5-I5-uR1"/>
                        <outlet property="spinner" destination="cYc-1w-awa" id="GY1-ys-iUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-wu-yZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-701"/>
        </scene>
        <!--Pixiv Image View Controller-->
        <scene sceneID="h50-Xy-S5N">
            <objects>
                <viewController id="6Y3-bH-xQP" customClass="PixivImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6n-oo-zVu"/>
                        <viewControllerLayoutGuide type="bottom" id="Rky-Q3-WB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtS-cy-h1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49o-uU-czB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-4e-lhU">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4HE-4e-lhU" secondAttribute="centerX" id="AzC-9R-PsR"/>
                            <constraint firstAttribute="trailing" secondItem="49o-uU-czB" secondAttribute="trailing" id="J3r-tF-gg7"/>
                            <constraint firstItem="49o-uU-czB" firstAttribute="top" secondItem="BtS-cy-h1l" secondAttribute="top" id="N6W-D4-jE2"/>
                            <constraint firstAttribute="bottom" secondItem="49o-uU-czB" secondAttribute="bottom" id="kVT-rC-pgt"/>
                            <constraint firstItem="49o-uU-czB" firstAttribute="leading" secondItem="BtS-cy-h1l" secondAttribute="leading" id="pb0-Af-ln9"/>
                            <constraint firstAttribute="centerY" secondItem="4HE-4e-lhU" secondAttribute="centerY" id="rOx-Hd-hX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkj-3a-82A">
                        <barButtonItem key="rightBarButtonItem" image="BarItem_CloudDownload" id="DUt-XW-7V1">
                            <connections>
                                <action selector="exportIllust:" destination="6Y3-bH-xQP" id="2bC-4o-VHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="49o-uU-czB" id="E63-Ng-jr0"/>
                        <outlet property="spinner" destination="4HE-4e-lhU" id="YgU-93-8h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMs-e9-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1368"/>
        </scene>
        <!--Recents-->
        <scene sceneID="q0r-6M-b2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmQ-px-CVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="TabBarIcon_Recents" id="DGT-WM-P8j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEm-gi-VOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kc4-yO-fNT" kind="relationship" relationship="rootViewController" id="1zo-H3-5W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toa-RA-r8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-701"/>
        </scene>
        <!--Daily Ranking-->
        <scene sceneID="Evv-Wb-hIO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="weN-et-HqZ" customClass="DailyRankingCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="YW6-gL-ajp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="8Ug-yE-rbq">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image ColCell" id="D6x-Yp-8Lg">
                                <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VWd-4d-LEA" kind="push" identifier="Show Image" id="hHI-ft-me0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="weN-et-HqZ" id="RWP-Mj-Xbj"/>
                            <outlet property="delegate" destination="weN-et-HqZ" id="hjm-XT-QPQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Daily Ranking" id="boj-xE-UQi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yao-b1-ILZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-1998"/>
        </scene>
        <!--Ranking (Tab)-->
        <scene sceneID="tD9-yN-09O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqy-t8-IHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking (Tab)" image="TabBarIcon_DailyRanking" id="xPc-At-Du9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phq-1X-HOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weN-et-HqZ" kind="relationship" relationship="rootViewController" id="cjI-vt-kFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rst-ef-dkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-1998"/>
        </scene>
        <!--Pixiv Image View Controller-->
        <scene sceneID="4aT-EK-tOT">
            <objects>
                <viewController id="VWd-4d-LEA" customClass="PixivImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTx-qR-n1B"/>
                        <viewControllerLayoutGuide type="bottom" id="P3Z-4f-Gwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jc-Z8-Fo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N94-S6-KnQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="04I-Ka-dbf">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="04I-Ka-dbf" secondAttribute="centerY" id="5RI-fq-Wgy"/>
                            <constraint firstAttribute="trailing" secondItem="N94-S6-KnQ" secondAttribute="trailing" id="Rb4-Ga-jgw"/>
                            <constraint firstAttribute="bottom" secondItem="N94-S6-KnQ" secondAttribute="bottom" id="T7e-bj-eoA"/>
                            <constraint firstAttribute="centerX" secondItem="04I-Ka-dbf" secondAttribute="centerX" id="VFa-RK-7bn"/>
                            <constraint firstItem="N94-S6-KnQ" firstAttribute="leading" secondItem="6jc-Z8-Fo8" secondAttribute="leading" id="h1P-Dg-AYC"/>
                            <constraint firstItem="N94-S6-KnQ" firstAttribute="top" secondItem="6jc-Z8-Fo8" secondAttribute="top" id="uLe-TL-iRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtC-zc-cMW">
                        <barButtonItem key="rightBarButtonItem" image="BarItem_CloudDownload" id="Dlt-Sp-wGm">
                            <connections>
                                <action selector="exportIllust:" destination="VWd-4d-LEA" id="6kP-6g-9Vl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="N94-S6-KnQ" id="aeq-8Z-VGG"/>
                        <outlet property="spinner" destination="04I-Ka-dbf" id="Hff-RC-FV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7D-VN-09p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1998"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarItem_CloudDownload" width="32" height="32"/>
        <image name="TabBarIcon_DailyRanking" width="32" height="32"/>
        <image name="TabBarIcon_Recents" width="32" height="32"/>
        <image name="placeholder" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
